[editor_metadata]

executable_path="C:/Users/ciara/Desktop/Godot.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
Label:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Button:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://Scenes/plus_jump.tscn", "res://Scenes/gui.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn"]
scripts=["Node", "res://Scripts/Start_button.gd", "Vector2", "CharacterBody2D", "@GlobalScope", "res://Scripts/Respawn Button.gd", "Label", "res://Scripts/main.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(1020, 380, 1800, 1400)
project_settings=Rect2(1020, 380, 1800, 1400)
export=Rect2(1020, 380, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Rage Jumper - PLAYTEST"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.856161, 0.627365, 0.329973, 1, 0.79871, 0.667258, 0.0285654, 1, 0.861667, 0.720599, 0.0363541, 1)
